Lopushok/Pages/PageEdit.xaml

<Page x:Class="Lopushok.Pages.PageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEdit">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical" Height="318" Margin="165,78,165,54">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип продукта: "
                           Style="{StaticResource mainTxtb}"/>
                <ComboBox Name="TxtProductType"
                         Style="{StaticResource mainCombo}"
                          Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtName"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtCost"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фотография: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtImage"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <Button Name="BtnSave"
                    Click="BtnSave_Click"
                    Style="{StaticResource mainBtn}"
                    Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Page>
