Lopushok/Pages/PageAdd.xaml

<Page x:Class="Lopushok.Pages.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdd">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical" Height="auto" Width="auto">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип продукта: "
                           Style="{StaticResource mainTxtb}"/>
                <ComboBox Name="ProductTypeCombo"
                          DisplayMemberPath="Title" SelectedValuePath="ID" SelectionChanged="ProductTypeCombo_SelectionChanged"
                         Style="{StaticResource mainCombo}"
                          Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtName"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Артикул: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtArticle"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtDescription"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фотография: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtImage"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Мин. цена для агента: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtMinCost"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="BtnSave"
                    Click="BtnSave_Click"
                    Style="{StaticResource mainBtn}"
                    Content="Сохранить"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
