Lopushok/Pages/ProductList.xaml

<Page x:Class="Lopushok.Pages.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Просмотр продукции" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBox HorizontalAlignment="Stretch" 
                         Style="{StaticResource mainTxt}"
                         Width="auto" Text="Введите для поиска"
                         x:Name="SearchProductBox" TextChanged="SearchProductBox_TextChanged"
                         LostFocus="SearchProductBox_LostFocus" GotFocus="SearchProductBox_GotFocus" Grid.ColumnSpan="2" Margin="10,0,222,10" VerticalAlignment="Bottom"/>

                <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Margin="183,0,215,0" Width="302" Grid.ColumnSpan="2">
                    <ComboBox x:Name="SortCBox" SelectionChanged="SortCBox_SelectionChanged"
                              Style="{StaticResource mainCombo}" Width="179">
                        <ComboBoxItem>
                            <TextBlock Text="Нет"
                                       Style="{StaticResource mainTxtb}"
                                       Width="270"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Наименование"
                                       Style="{StaticResource mainTxtb}"
                                       Width="270"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Номер производственного цеха"
                                       Style="{StaticResource mainTxtb}"
                                       Width="270"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Минимальная стоимость для агента"
                                       Style="{StaticResource mainTxtb}"
                                       Width="270"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <CheckBox Content="По убыванию" Padding="4, -2" VerticalAlignment="Center"
                          x:Name="CheckSort" Checked="CheckSort_Checked" Unchecked="CheckSort_Unchecked"
                              Style="{StaticResource mainCheck}" Width="103"/>
                </WrapPanel>

                <ComboBox Grid.Column="2" DisplayMemberPath="Title"
                          x:Name="ProductTypeBox" SelectionChanged="ProductTypeBox_SelectionChanged"
                          Style="{StaticResource mainCombo}" Margin="90,10,10,10"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <WrapPanel Orientation="Vertical">
                        <ListBox HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                                 Margin="90 0 0 80"
                            x:Name="ListProduct"
                            Background="Transparent"
                            Width="700"
                            BorderBrush="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem
                                        BorderBrush="Black"
                                        Background="Transparent"
                                        Width="670">
                                        <WrapPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Horizontal"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                <Image Source="{Binding Image, StringFormat=../{0}}"
                                                       Style="{StaticResource ImgSource}"/>
                                                <WrapPanel Orientation="Vertical">
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding ProductType.Title}"
                                                               Margin="10 0 10 0"
                                                               x:Name="TxtProductType"
                                                               Style="{StaticResource productTxtb}"/>
                                                        <TextBlock Text="|"/>
                                                        <TextBlock Text="{Binding Title}"
                                                               Margin="10 0 10 0"
                                                               x:Name="TxtNameProduct"
                                                               Style="{StaticResource productTxtb}"/>
                                                    </WrapPanel>
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding ArticleNumber}"
                                                                   Margin="10 0 10 0"
                                                                   x:Name="TxtProductArticle"
                                                                   Style="{StaticResource productTxtb}"/>
                                                    </WrapPanel>
                                                </WrapPanel>
                                                <WrapPanel Orientation="Horizontal" 
                                                           Margin="50,0,0,0">
                                                    <TextBlock HorizontalAlignment="Right"
                                                               VerticalAlignment="Top" 
                                                               x:Name="ProductCost"
                                                               Text="{Binding ProductCost, StringFormat=/{0:0.00}/рублей}"
                                                               Style="{StaticResource mainTxtb}"/>
                                                </WrapPanel>
                                                <WrapPanel Orientation="Horizontal">
                                                    <TextBlock x:Name="ProductMaterials"
                                                               Text="{Binding ProductMaterial}"
                                                               Style="{StaticResource mainTxtb}"/>
                                                </WrapPanel>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left">
                                                <Button x:Name="BtnEdit"
                                                        Style="{StaticResource mainBtn}"
                                                        Click="BtnEdit_Click"
                                                        Content="Редактировать"/>
                                                <Button x:Name="BtnDelete"
                                                        Margin="10 0 0 0"
                                                        Style="{StaticResource mainBtn}"
                                                        Click="BtnDelete_Click"
                                                        Content="Удалить"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
            <WrapPanel Grid.Row="2">
                <Button Content="Добавить"
                        Style="{StaticResource mainBtn}"
                        x:Name="AddBtn" Click="AddBtn_Click"/>
                <TextBlock Text="Страница: " 
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           x:Name="CountPages"
                           Margin="330 0 0 0"
                           Style="{StaticResource CountTxtb}" Width="110"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
