Lopushok/App.xaml

<Application x:Class="Lopushok.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lopushok"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#00CC76"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="mainTxtb">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="mainCombo">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="mainCheck">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBox" x:Key="mainTxt">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="0,4"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CountTxtb">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="productTxtb">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="27"/>
        </Style>
        
        <Style TargetType="Image" x:Key="ImgSource">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
